<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style for mobile.css">
    <link rel="stylesheet" href="style for tablet.css">
    <link rel="stylesheet" href="style for desktop.css">
    <meta name="viewport" content="device-width" initial-scale="1.0">
</head>

<body>
    <div class="menu-desktop menu-mobile menu-tablet">
        <ul>
            <li><a href="#">Brand</a></li>
            <li><a href="#">Browse</a></li>
            <li><a href="HTML sign up link.html">Sign up</a></li>
            <li><a href="HTML log in link.html">Log in</a></li>
            <li><a href="#">Help</a></li>
        </ul>
    </div>
    <div class="banner-desktop banner-mobile banner-tablet">
        <img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/lodging.png" alt="country village">
        <h1>Find a place to stay.</h1>
        <p>Rent from people in over 34,000 cities and 192 countries.</p>
        <hr class="hr">
    </div>
    <div class="main-content-desktop main-content-mobile main-content-tablet row">
        <h2>Neighborhood guides</h2>
        <p>Not sure where to stay? We've created neighborhood guides for cities all around the world.</p>
        <div class="table-img">
            <div class="col-d-4 col-t-6">
                <img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/mexico-city.png" alt="Mexico City"
                    width="360px" style="margin-left:-15px;">
                <img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/ny.png" alt="New York"
                    width="360px" style="margin-top:22px; margin-left:-15px;">
            </div>
            <div class="col-d-4 col-t-6">
                <img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/tokyo.png" alt="Tokyo"
                    width="360px" style="margin-left:-15px;">
                <img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/paris.png" alt="Paris"
                    width="360px" style="margin-top:22px; margin-left:-15px";>
            </div>
            <div class="col-d-4 col-t-6">
                <img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/invite.png" alt="Invite"
                    width="360px" style="margin-left:-15px;">
            </div>
        </div>
    </div>
    <div class="footer row">
        <div class="col-d-4 col-t-12" style="margin-left:-15px;">
            <h3>Travel</h3>
            <p>From apartments and rooms to treehouses and boats: stay in unique spaces in 192 countries.</p>
            <p><a href="#">See how to travel on Airbnb</a></p>
        </div>
        <div class="col-d-4 col-t-12" style="margin-left:-15px;">
            <h3>Host</h3>
            <p>Renting out your unused space could pay your bills or fund your next vacation.</p>
            <p><a href="#">Learn more about hosting</a></p>
        </div>
        <div class="col-d-4 col-t-12" style="margin-left:-15px;">
            <h3>Trust and Safety</h3>
            <p>From verified ID to our customer support team, we've got your back.</p>
            <p><a href="#">Learn about trust at Airbnb</a></p>
        </div>
    </div>
    
</body>

</html>